```java
package com.example;


import java.util.HashMap;
import java.util.Map;

public class Solution1 {
    public static int[] twoSum(int[] nums, int target) {


        int[] result =new int[2] ;

        Map<Integer,Integer> map = new HashMap();
        for (int i = 0;i<nums.length;i++){
            map.put(nums[i],i);
        }

        for (int i = 0;i<nums.length;i++){
                if (map.containsKey(target-nums[i])){
                    if (i+1<map.get(target-nums[i])+1){
                        result[0] = i+1;
                        result[1] = map.get(target-nums[i])+1;
                        return result;
                    }
                }

        }

        return result;
    }
}
...
